APPLICATION_ID=xxxx
PUBLIC_KEY=jjjjjjjj
TOKEN=yyyyy
GUILD_ID=zzzzz
URL_WEBHOOK=mmmmmmmmmm

NETWORK_TRAEFIK=traefik-proxy
URL_BOT=botdiscord.nuage.omvpb.ovh
VOLUME_BOTSRC=/root/OpenMVPBox/BotDiscordHttp/src
