# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION

NETWORK_TRAEFIK=traefik-proxy
VOLUME_POSTGRES_SUPABASE=/root/OpenMVPBox/supabase/data-postgres
URL_SUPABASE_FRONT=supa.nuage.omvpb.ovh
URL_SUPABASE_BACK=back-supa.nuage.omvpb.ovh
CREDITENTIAL=admin:$$apr1$$9366F/tS$$/4yQROzOE.w8yAnbOCNkg0

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=67HGF8AQN9PB6cmGVApgRxwSfl1VfLkv
ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNjQ2NDM0ODAwLCJleHAiOjE4MDQyMDEyMDB9.jP3zgaIPRVw5gDSaNhLEaEnuzN7Drde9zYEMJjLaTcE
SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE2NDY0MzQ4MDAsImV4cCI6MTgwNDIwMTIwMH0.limWDFZYX059H105eDbf4o0LHLYu4Z2tTz1hCtdXYCY

# Auth

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender

## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

# Ports

## Studio port
STUDIO_PORT=3123

## API endpoint ports
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

## DB port
POSTGRES_PORT=5432
