# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION

NETWORK_TRAEFIK=traefik-proxy
VOLUME_POSTGRES_SUPABASE=/root/OpenMVPBox/supabase/data-postgres
URL_SUPABASE_FRONT=supa.nuage.omvpb.ovh
URL_SUPABASE_BACK=back-supa.nuage.omvpb.ovh

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=hzzEuQC4ndfeE6Q6gpKuehDqa4aOt4Rx
ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjAwMDEiLCJpc3MiOiJCYXNoIEpXVCBHZW5lcmF0b3IiLCJpYXQiOjE2Mzg2NjI0NzgsImV4cCI6MTYzODY2MjQ3OX0..R5bplCfXeE0_09u4Ko5HenQ-a0xO9BA5ewRqsq2rh_I
SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjAwMDEiLCJpc3MiOiJCYXNoIEpXVCBHZW5lcmF0b3IiLCJpYXQiOjE2Mzg2NjI0NzksImV4cCI6MTYzODY2MjQ4MH0..0F8kcz92o9Gro5-yV0arWU26iHjJw8bg5PEO0LF9QTU

# Auth

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender

## Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

# Ports

## Studio port
STUDIO_PORT=3123

## API endpoint ports
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

## DB port
POSTGRES_PORT=5432
