DB_NAME=db_dev
DB_USER=db_admin
DB_PASS=db_pass

URL_PARSE_SRV=omvpb11.batisseurdunumerique.fr
URL_PARSE_DASH=omvpb10.batisseurdunumerique.fr

VOLUME_POSTGRES_PARSE=/root/OpenMVPBox/parse/postgres-data
VOLUME_CLOUD=/root/OpenMVPBox/parse/cloud

NETWORK_TRAEFIK=traefik-proxy
