server_tokens off;
server {

  listen 80;
  gzip_static on;
  location / {
    root   /var/www/html;
    index  cypress-combined-report.html cypress-combined-report.html.htm;
    try_files $uri $uri/ /cypress-combined-report.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
