pid_file /var/run/mosquitto/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

user mosquitto

# Port to use for the default listener.
port 1883

listener 9001
protocol websockets

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

allow_anonymous false
password_file passwordfile

#allow_anonymous true

