DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

URL_STRAPI=omvpb10.batisseurdunumerique.fr

VOLUME_STRAPI_APP=/root/OpenMVPBox/strapi/app
VOLUME_POSTGRES_STRAPI=/root/OpenMVPBox/strapi/postgres-data

NETWORK_TRAEFIK=traefik-proxy
