# Create .env from this example file and replace values for the environment.
# The application expects a separate .env.test for test environment configuration

URL_TOOLJET=tool.nuage.omvpb.ovh
NETWORK_TRAEFIK=traefik-proxy
VOLUME_POSTGRES=/root/OpenMVPBox/tooljet/postgres-data

TOOLJET_HOST=https://tool.nuage.omvpb.ovh
LOCKBOX_MASTER_KEY=70726290922441785304399601987729268981756953900892
SECRET_KEY_BASE=mqrBZqJvzUJ2GsHQaktZjKdb2cvdM8

# DATABASE CONFIG
ORM_LOGGING=
PG_DB=tooljet
PG_USER=tooljet
PG_HOST=postgres_tooljet
PG_PASS=tooljet

# Checks every 24 hours to see if a new version of ToolJet is available
CHECK_FOR_UPDATES=check_if_updates_are_available

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL CONFIGURATION
DEFAULT_FROM_EMAIL=hello@tooljet.io
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_PORT=

# DISABLE USER SIGNUPS (true or false). Default: true
DISABLE_SIGNUPS=

# OBSERVABILITY
APM_VENDOR=
SENTRY_DNS=
SENTRY_DEBUG=

# FEATURE TOGGLE
COMMENT_FEATURE_ENABLE=

#SSO
SSO_DISABLE_SIGNUP=
SSO_RESTRICTED_DOMAIN=
SSO_GOOGLE_OAUTH2_CLIENT_ID=
SSO_GIT_OAUTH2_CLIENT_ID=
SSO_GIT_OAUTH2_CLIENT_SECRET=
