NETWORK_TRAEFIK=traefik-proxy
VOLUME_MYSQL_GHOST=/root/OpenMVPBox/ghost/mysql
URL_GHOST=omvpb12.batisseurdunumerique.fr
DATABASE_DATABASE=mysql_ghost
DATABASE_USER=ghost
DATABASE_ROOT_PASSWORD=mysqlghost
DATABASE_PASSWORD=ghost
